alembic==0.8.10
amqp==2.4.2
apache-airflow==1.10.2
Babel==2.6.0
billiard==3.5.0.5
bleach==2.1.4
celery==4.1.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
configparser==3.5.3
coreapi==2.3.3
coreschema==0.0.4
croniter==0.3.28
defusedxml==0.5.0
dill==0.2.9
Django==2.1.7
django-filter==2.1.0
django-rest-swagger==2.2.0
djangorestframework==3.9.2
docutils==0.14
enum34==1.1.6
Flask==0.12.4
Flask-Admin==1.5.2
Flask-AppBuilder==1.12.1
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.3.2
flask-swagger==0.2.13
Flask-WTF==0.14.2
funcsigs==1.0.0
future==0.16.0
gitdb2==2.0.5
GitPython==2.1.11
gunicorn==19.9.0
html5lib==1.0.1
idna==2.8
iso8601==0.1.12
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10
json-merge-patch==0.2
kombu==4.4.0
lockfile==0.12.2
lxml==4.3.2
Mako==1.0.8
Markdown==2.6.11
MarkupSafe==1.1.1
monotonic==1.5
numpy==1.16.2
openapi-codec==1.3.2
ordereddict==1.1
pandas==0.24.2
pendulum==1.4.4
Pillow==5.4.1
psutil==5.6.1
psycopg2-binary==2.7.7
Pygments==2.3.1
python-daemon==2.1.2
python-dateutil==2.8.0
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==3.0.0
python3-openid==3.1.0
pytz==2018.9
pytzdata==2018.9
PyYAML==5.1
redis==3.2.1
requests==2.21.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.12.0
smmap2==2.0.5
SQLAlchemy==1.2.18
tabulate==0.8.2
tenacity==4.8.0
text-unidecode==1.2
thrift==0.11.0
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.1
vine==1.3.0
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1
xlrd==1.2.0
zope.deprecation==4.4.0
